<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <style>
      :root {
        --board-size: 600px;
        --gap-size: 50px;
        --mark-size: calc(
          ((var(--board-size) - var(--gap-size) * 4) / 3) * 0.8
        );
        --cell-color: lightgreen;
      }

      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .board {
        width: var(--board-size);
        height: var(--board-size);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: var(--gap-size);
        padding: var(--gap-size);
        border: 3px solid black;
      }

      .cell {
        background-color: var(--cell-color);
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* NOTE: Styling of "X" */
      .cell.x::before,
      .cell.x::after {
        content: "";
        background-color: black;
        height: var(--mark-size);
        width: calc(var(--mark-size) * 0.2);
        position: absolute;
      }

      .cell.x::before {
        transform: rotate(45deg);
      }

      .cell.x::after {
        transform: rotate(-45deg);
      }

      /* NOTE: Styling of "O" */
      .cell.o::before,
      .cell.o::after {
        content: "";
        background-color: black;
        height: calc(var(--mark-size) * 0.9);
        width: calc(var(--mark-size) * 0.9);
        border-radius: 50%;
        position: absolute;
      }

      .cell.o::after {
        height: calc(var(--mark-size) * 0.6);
        width: calc(var(--mark-size) * 0.6);
        background-color: var(--cell-color);
      }
    </style>
  </head>
  <body>
    <div class="board" id="board">
      <div class="cell o" data-cell></div>
      <div class="cell x" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <!-- NOTE: Custom data attributes -->
    </div>
  </body>
</html>
